\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{1.1}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.3}{2}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二维势箱运动粒子前6个轨道的波函数图形}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.4}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一维有限深势阱偶宇称波函数的作图求解}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一维有限深势阱奇宇称波函数的作图求解}}{8}{figure.3}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{10}{section.1}\protected@file@percent }
\gdef \@abspage@last{10}
